{
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "https://drf-ecommerce-production-34cf.up.railway.app/api/v1/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}